# textual-data-wrangling-101

./: .gitignore  data.csv.bz2  pom.xml  readme.md
src/main/java/com/textual_data_wrangling_101/: GenerateSampleData.java
